<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>BestExplorer</title>
</head>
<body>
  <h1>BestExplorer</h1>
  <!-- <div id="jstree" class="demo"></div> -->
	<div id="jstree"></div>


  <link rel="stylesheet" href="./dist/themes/default/style.min.css" />
  <script type="text/javascript" src="./lib/jquery-1.11.3.js"></script>
  <script src="./dist/jstree.min.js"></script>

  <!-- <script src="./lib/jquery.cookie.js"></script> -->
  <script src="./js/best_explorer.js"></script>
  <script src="./js/best_explorer_event_listener.js"></script>

</body>
</html>
